vaadin.launch-browser=true
spring.application.name=lease-management
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/baza_umow
spring.datasource.username=root
spring.datasource.password=Kasia1988
spring.jpa.hibernate.ddl-auto=update


